{
  "title": "Excel - CRISPR - sgRNA Annotator",
  "author": "Amir Taheri-Ghahfarokhi",
  "description" : "Annotate literature CRISPR target sites directly on genbank files",
  "ogTitle" : "CRISPR - Excel - sgRNA Annotator",
  "ogDescription" : "Annotate literature CRISPR target sites directly on GenBank files",
  "ogImage" : "https://ghahfarokhi.github.io/assets/img/sgRNA_annotator.png",
  "ogUrl" : "https://ghahfarokhi.github.io/sgRNA_Annotator/index.html",
  "icon" : "https://ghahfarokhi.github.io/assets/img/favicon.ico",
  "mainCSS" : "https://ghahfarokhi.github.io/src/css/main.css",
  "navbar" : "https://ghahfarokhi.github.io/common/navbar.html",
  "markdownFile" : "README.md",
  "downloadRepo" : true,
  "downloadRepoLink" : "https://github.com/Ghahfarokhi/sgRNA_Annotator/archive/master.zip",
  "downloadIcon": "https://ghahfarokhi.github.io/assets/icons/zip-folder-icon.jpg",
  "downloadIconAlt": "Download .zip",
  "footer" : "https://ghahfarokhi.github.io/common/footer.html"
}
